<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Toon alle controles in..."
        android:id="@+id/menu_show_all"
        app:showAsAction="never"
        />
</menu>