<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="240dp"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewGrade"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/grade" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewGrade"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        style="?android:attr/listSeparatorTextViewStyle"/>
</LinearLayout>