<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewHoroscoop"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Horoscoop"
        android:id="@+id/textViewHoroscoop"
        android:layout_alignTop="@+id/imageViewHoroscoop"
        android:layout_toRightOf="@+id/imageViewHoroscoop"
        android:layout_toEndOf="@+id/imageViewHoroscoop"
        android:layout_marginTop="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:id="@+id/buttonInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>